# ProofRecorderMerge

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  key  lint.xml  local.properties  proguard-project.txt  project.properties  settings.gradle
.externalToolBuilders/: NDK_PROOF.launch
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Sherlock/: build.gradle
Sherlock/src/com/actionbarsherlock/widget/: ActivityChooserView.java
jni/: Android.mk.back  Application.mk  MP3Decoder.cpp  org_proof_recorder_service_jni_Encoding.h  org_proof_recorder_service_jni_Encoding_Format.h  org_proof_recorder_service_jni_Encoding_Ordinals.h  org_proof_recorder_service_jni_MP3Decoder.h  org_proof_recorder_service_jni_MP3Decoder_Error.h  org_proof_recorder_service_jni_MP3Decoder_Feature.h  org_proof_recorder_service_jni_MP3Decoder_Flags.h  org_proof_recorder_service_jni_SimpleLame.c  org_proof_recorder_service_jni_SimpleLame.h
jni/.svn/: all-wcprops  entries
jni/lame-3.98.4_libmp3lame/: VbrTag.c
jni/libmpg123/: frame.c  libmpg123.c
res/color/: back_color_selector_tab.xml
res/drawable/: actionbar_compat_button.xml  actionbar_compat_item.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  actionbar_compat_logo  back.xml  background_noise.xml  myshape.xml  prefs_tab_state_pressed.xml
res/layout/: .gitignore  about_apps_dialog.xml  action_item_horizontal.xml  action_item_vertical.xml  actionbar_compat.xml  actionbar_contact_list_layout.xml  actionbar_layout.xml  billing_not_supported.xml  custom_contacts_list.xml  dashboard_dialog.xml  detailfragmentdroit.xml  edit_payload.xml  footer_layout.xml  fragment_contacts_list.xml  fragment_contacts_tabs.xml  fragment_context_menu.xml  fragment_inout_records_tabs.xml  fragment_listrecord_detail_tab.xml  fragment_listrecord_dossiers.xml  fragment_listrecord_dossiers_detail.xml  fragment_listvoice_detail_tab.xml  fragment_note_editor.xml  fragment_note_editor_detail.xml  fragment_notes_origine.xml  fragment_performances_dashboard.xml  fragment_preferences_tabs.xml  fragment_voice_recorder.xml  fragment_voice_recorder_in.xml  fragmentdroit.xml  fragmentdroitdet.xml  gcm.xml  horiz_separator.xml  input.xml  item_row.xml  list_item_image_title_desc.xml  list_separator.xml  listfragmentdroit.xml  lv_plugins_layout.xml  main.xml  main_main.xml  (+20 more)
res/menu/: dashboard_menu.xml  main.xml  share_action_provider.xml
res/raw/: eula  mysdstore.bks
res/values/: abs__string.xml  arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  dimensions.xml  ids.xml  integers.xml  strings.xml  styles.xml
res/values-fr/: abs__string.xml  arrays.xml  strings.xml
res/values-v11/: styles.xml
res/values-v13/: styles.xml
res/xml/: accounting.xml  device_capabilities.xml  formula_preference.xml  preference.xml  widget_meta.xml  widget_preferences.xml
src/org/proof/recorder/: MonApp.java  ProofRecorderActivity.java  Settings.java
src/org/proof/recorder/adapters/: ContactAdapter.java  RecordAdapter.java  VoiceAdapter.java
src/org/proof/recorder/async/: VerifyContactsApi.java
src/org/proof/recorder/dbox/: BoxRecorderActivity.java
src/org/proof/recorder/features/: BaseInputEvent.java  InputEvent.java  InputEventInterceptor.java  InputEventListener.java  SpyEvt.java  SpyRecorder.java
src/org/proof/recorder/graphics/: DashboardLayout.java  ManipulateUi.java
src/org/proof/recorder/loremipsum/: Ipsum.java  XMLRPCMethod.java
src/org/proof/recorder/preferences/: DayListPreference.java  DeviceCapabilities.java  FormulaPreferences.java  Preference.java  ServerAccount.java  SettingsTabs.java  TimePickerPreference.java
src/org/proof/recorder/receivers/: AudioRecorderReceiver.java  PhoneRecorderReceiver.java
src/org/proof/recorder/reflection/: ProofReflection.java
src/org/proof/recorder/scheduling/: AutoCleaningReceiver.java  VerifyContactsApiReceiver.java
src/org/proof/recorder/service/: BestAudioConfiguration.java  DataPersistanceManager.java  GCMIntentService.java  MpthreeRec.java  ServerUtilities.java  ServiceAudioRecord.java  ServiceSchd.java  TestDevice.java  VerifyContactsApi.java
src/org/proof/recorder/services/: AutoCleaningService.java  MP3Middleware.java  OGGMiddleware.java  ServiceIntentRecorder3gp.java  ServiceIntentRecorderWav.java  SoundCloudBgUploader.java
src/org/proof/recorder/simplexfb/: FileSizeFormatter.java  FtpCli.java  RapatFic.java
src/org/proof/recorder/syncron/: OperationBatchController.java  OperationBatchNoteTel.java  OperationBatchNoteVoice.java  OperationBatchTelePhone.java  OperationBatchVoice.java  XMLRPCMethod.java
src/org/proof/recorder/utils/: AlertDialogHelper.java  ApproxRecordTime.java  AudioHandler.java  ConnectivityInfo.java  DateUtils.java  DeviceInfo.java  GCMUtils.java  MenuActions.java  Messages.java  Mp3Encoder.java  OsHandler.java  OsInfo.java  (+11 more)
(+143 files in other folders)
