buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.android.support:support-v4:22.2.0'
    //compile group:'com.android.support', name:'appcompat-v7', version:'22.2.0'
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/acra-4.5.0.jar')
    compile files('android-support-v7-gridlayout.jar')
    compile files('libs/commons.logging-1.1.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    //compile files('httpcomponents-client-4.2.5-bin.zip')
    compile files('libs/java-api-wrapper-1.3.1-SNAPSHOT.jar')
    compile files('libs/libGoogleAnalytics.jar')
    compile files('libs/libphonenumber-5.4.jar')
    compile files('libs/offline-geocoder-2.4.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile project(':Sherlock')
}

android {
    signingConfigs {
        release {
            keyPassword 'sonyaltec'
            storeFile file('key')
            storePassword 'sonyaltec'
            keyAlias 'mesapplismaison'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-project.txt')
            zipAlignEnabled true
        }
    }
    lintOptions {
        abortOnError false
        checkAllWarnings false
        warningsAsErrors false
        xmlReport false
    }

    compileSdkVersion 20
    buildToolsVersion '20'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}