<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:scrollbarStyle="insideInset"
android:fadeScrollbars="true"
android:scrollbarSize="10sp"
android:fitsSystemWindows="true" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >    
    	
    <TextView 
        android:id="@+id/dlgmenu_text1"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text2"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text3"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text4"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text5"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text6"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text7"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />
    
    <TextView 
        android:id="@+id/dlgmenu_text8"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="#fefef1" />

</LinearLayout>
</ScrollView>
