<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="3dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:baselineAligned="false">

    <!-- Include Header -->

    <include layout="@layout/actionbar_layout" />
    <FrameLayout
        android:id="@+id/fragment_note_editor_frame"
        android:name=" .fragment.notes.NotesEditorFragment"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>