<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical" >

    <!-- <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true" /> -->

    <EditText
        android:id="@+id/titreNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:textSize="15dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notesContenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxWidth="5.0dip"
        android:minWidth="10.0dip"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/notesCreation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:textColor="#10bcc9"
        android:textSize="16dip"
        android:textStyle="bold"/>

    <!-- <Button -->
    <!-- android:id="@+id/enregistreNoteButton" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right" -->
    <!-- android:text="@string/enregistreNote" /> -->

</LinearLayout>