<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        >

    <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/input.button_done.label"
            android:onClick="onButtonDoneClicked"/>

    <EditText
            android:id="@+id/hostname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Host Name"
            />
    <EditText
            android:id="@+id/user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            />
    <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            />
    <EditText
            android:id="@+id/remote_dir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="/remote/dir/path/"
            />

    <EditText
            android:id="@+id/local_dir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="/path/after/DCIM"
            />


</LinearLayout>