<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:contentDescription="@+string/arrow_record"
            android:id="@+id/list_image"
            android:layout_width="48dip"
            android:layout_height="48dip"
             />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
         />

    <!-- android:id="@+id/idrecord" -->

    <TextView
        android:id="@+id/idrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@+string/tableId"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- android:id="@+id/number" -->

    <TextView
        android:id="@+id/number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idrecord"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@+string/tableNumero"
        android:textColor="#343434"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sens"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#10bcc9"
        android:textSize="13dip"
        android:textStyle="bold" />
    <!-- @+id/timehumanreadable -->

    <TextView
        android:id="@+id/timehumanreadable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/idrecord"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="@+string/tableHeure"
        android:textColor="#10bcc9"
        android:textSize="16dip"
        android:textStyle="bold" />

    <!-- fleche droite -->

    <ImageView
        android:id="@+id/arrow_record_detail"
        android:contentDescription="@+string/arrow_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrows" />

</RelativeLayout>