<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/mScroll"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
	android:id="@+id/mLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<RadioGroup
	android:id="@+id/mWrapper"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true">
<RadioGroup
	android:id="@+id/mImageViewWrapper"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<ImageView
	android:id="@+id/mVoiceDetailImage"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/mic_48" />
<TextView
	android:id="@+id/mTitleNote"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="15dp"
	android:text="TextView"
	android:textSize="15sp"
	android:textStyle="bold"
	android:textColor="#ff010101"
	android:layout_gravity="center_horizontal" />
</RadioGroup>
<ImageView
	android:id="@+id/mPlayVoiceImage"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/quick_play"
	android:layout_gravity="end" />
<RadioGroup
	android:id="@+id/mTextViewWrapper"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/mDate"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="TextView" />
<TextView
	android:id="@+id/mSizeOfFile"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dp"
	android:layout_marginStart="20dp"
	android:text="TextView"
	android:textStyle="bold"
	android:textColor="#ff20d3cf"
	android:layout_gravity="end" />
</RadioGroup>
<TextView
	android:id="@+id/mId"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:visibility="invisible"
	android:text="TextView" />
</RadioGroup>
</RelativeLayout>
</ScrollView>
