<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/myshape"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageButton
            android:id="@+id/imageButtonon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_item_btn"
            android:padding="2dp"
            android:src="@drawable/off" />

        <ImageButton
            android:id="@+id/imageButtonstoprec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_item_btn"
            android:padding="2dp"
            android:src="@drawable/stoprec" />

        <ImageButton
            android:id="@+id/imageButtonbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_item_btn"
            android:padding="2dp"
            android:src="@drawable/box" />
          <ImageButton
            android:id="@+id/imageButtonrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_item_btn"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/navigationrefresh" />

    </LinearLayout>

</LinearLayout>